prisma:
  replicas: '1'
  port: '4466'
  
db:
  host: postgres
  port: '5432'
  user: prisma
  password: prisma
  migrations: "true"
  storage:
    class: "moria"
    size: 10Gi

api:
  container: cgrinker/prismatic-xdocument:0.1.0
  port: "4000"

